D4SIGN_API_KEY=live_ad5f1b2eddfbfc95a35e6a46da07688ed5084bcd2210a89a671474029eba55fd
D4SIGN_CRYPT_KEY=live_crypt_1j4FuzRZvpEPMnLwZG5NILgChlJxyNeD
D4SIGN_FOLDER_ID=f52902dc-20e6-4f07-9825-e0379093dc53
RESEND_API_KEY=re_hH9b7MY2_ABekxe29HLfqAq2xa2nbBYVL
# EMAIL_REMETENTE=abdiel@agenciatribo.com.br
# EMAIL_SENHA=fnhm anex zoue xlpx